html, body {
	@media screen and (min-width: @menu-breakpoint){
		height: 100%;
		overflow: hidden;
	}
}

body {
	@media screen and (max-width: @menu-breakpoint){
		padding-top: 40px;
	}
	padding: 0;
	margin: 0;
	@media screen and (min-width: @menu-breakpoint){
		.flex-display();
	}
}
main {
	padding: .65em;
	@media screen and (min-width: @screen-xs) {
		padding: 1em 1em 3em;
	}
	@media screen and (min-width: @screen-sm-min){
		padding: 2.5em 2.5em 5em;
	}
	> * {
		max-width: 40em;
	}
	@media screen and (min-width: @menu-breakpoint){
		.flex-grow(1);
		.flex-order(2);
		overflow: auto;
	}
}
body > nav {
	padding: 2.9em 1em 2.5em 1.2em;
	@media screen and (min-width: @menu-breakpoint){
		.flex-grow(1);
		.flex-shrink(0);
		.flex-order(1);
		max-width: 15em;
	}
}