/**
 *
 * a mixin for basic nav button styling
 *
 */

.nav-buttons {
	// shape
	background: rgba(255,255,255,.6);
	line-height: 0;
	padding: .4em;
	z-index: 999;
	a {
		text-decoration: none;
		display: inline-block;
		vertical-align: middle;
	}
	svg {
		opacity: .3;
		&:hover {
			opacity: 1;
			transition: .3s ease-out;
		}
	}
}

	