.static-nav {
	.nav-buttons;
	position: fixed;
	top: .5em;
	right: 1em;
	padding: .4em;
	z-index: 999;
	a {
		&:not(:last-child) {
			margin-left: .5em;
		}

	}
	// @media screen and (min-width: @menu-breakpoint){
	// 	display: none;
	// }
}