// webfont
// https://fonts.google.com/selection?selection.family=Neuton:400,400i,700
@import url('https://fonts.googleapis.com/css?family=Neuton:400,400i,700');

// normalize
// normalize.css from: https://necolas.github.io/normalize.css
@import (less) "../node_modules/normalize.css/normalize.css";

// imports
@import "mixins/*";
@import "framework/*";
@import "modules/*";
@import "utilities/*";

// main breakpoints
@screen-xs:     450px;
// @screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-min: 768px;
// @screen-sm-max: (@screen-md-min - 1px);
// @screen-md-min: 1024px;
// @screen-md-max: (@screen-lg-min - 1px);
// @screen-lg-min: 1300px;

@menu-breakpoint: 880px;